# CS129

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadeus/ting/: ExampleInstrumentedTest.kt  FoodIntakeTest.kt  PlannerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/ting/: CalendarAdapter.kt  CalendarDateModel.kt  DatePick.kt  FocusMode.kt  FoodIntake.kt  FoodIntakeAdapter.kt  FoodIntakeInput.kt  HealthAndWellness.kt  HomePage.kt  HomepageAdapter.kt  HomepageData.kt  HorizontalItemDecoration.kt  Login.kt  MainActivity.kt  MyAlertDialog.kt  NotificationSystem.kt  Planner.kt  ProgressReport.kt  RegLogin.kt  ResetListReceiver.kt  ResetListReceiverWater.kt  SQLite.kt  SignUp.kt  SleepAdapter.kt  SleepData.kt  SleepSection.kt  TaskAdapter.kt  TaskDatabase.kt  Ting.kt  TingDatabase.kt  UserProfile.kt  WaterAlertDialog.kt  WaterIntake.kt  WaterIntakeAdapter.kt
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/drawable/: button_effects.xml  cyan_circle.xml  edit_time_final.xml  food_intake_check_final.xml  food_intake_spinner_down.xml  food_intake_spinner_up.xml  home_card.xml  ic_down.xml  ic_previous.xml  ic_up.xml  logout_button.xml  roundborder.xml  rounded_button.xml  water_intake_progress_ring.xml
app/src/main/res/layout/: activity_focus_mode.xml  activity_food_intake.xml  activity_health_and_wellness.xml  activity_home_page.xml  activity_login.xml  activity_planner.xml  activity_progress_report.xml  activity_reg_login.xml  activity_sign_up.xml  activity_sleep.xml  activity_user_profile.xml  activity_water_intake.xml  add_label.xml  calendar.xml  create_popupwindow.xml  edit_food_intake.xml  edit_mealtime.xml  edit_sleep.xml  homepage_buttons.xml  popupwindow.xml  row_calendar_date.xml  sort_nestedpopupwindow.xml  sort_popupwindow.xml  spinner_item_color.xml  view_food_intake_schedule.xml  view_labels.xml  view_sleep.xml  view_tasks.xml  water_intake_history.xml  water_intake_records.xml  water_intake_rv.xml  water_popupwindow.xml
app/src/main/res/values/: colors.xml  dims.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amadeus/ting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
