<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleepLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepSection">


    <LinearLayout
        android:id="@+id/linearLayout_Header"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@color/cyan"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.914"
            app:shapeAppearanceOverlay="@style/Circle">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="180dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="-37dp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:text="SLEEPING"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp">
        </TextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bell_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-45dp"
            android:src="@drawable/notif_icon"
            app:shapeAppearanceOverlay="@style/Circle">

        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleepwake_time"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/view_sleep" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity = "center"
            android:layout_marginBottom="7dp"
            android:src="@drawable/edit_button"
            android:backgroundTint="@color/cyan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle">

        </com.google.android.material.imageview.ShapeableImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sleeptime_left"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundborder"
        android:backgroundTint="@color/cyan"
        android:text="9 hrs Sleeping Hours"
        android:fontFamily="@font/glacial_indifference_bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_sleep" />


</androidx.constraintlayout.widget.ConstraintLayout>