<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    android:foregroundGravity="center"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Planner">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:elevation="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding = "40dp"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/glacial_indifference_bold"
                android:inputType="textShortMessage"
                android:hint="Title"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_details"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:background="@drawable/roundborder"
                android:backgroundTint="#d3d3d3"
                android:fontFamily="@font/glacial_indifference"
                android:gravity="top|start"
                android:hint="Add Details..."
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_title" />

            <TextView
                android:id="@+id/task_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/glacial_indifference"
                android:text=" Date  : "
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/dateButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_details" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/glacial_indifference_bold"
                android:background="#D3D3D3"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/task_deadline"
                app:layout_constraintTop_toBottomOf="@+id/edit_details" />

            <TextView
                android:id="@+id/task_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/glacial_indifference"
                android:text=" Label :"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/task_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateButton" />

            <Spinner
                android:id="@+id/task_spinner"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                android:gravity="center"
                android:entries="@array/options"
                android:spinnerMode="dropdown"
                android:background="#D3D3D3"
                android:textAllCaps="false"
                android:fontFamily = "@font/glacial_indifference_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/task_label"
                app:layout_constraintTop_toBottomOf="@+id/dateButton" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_spinner">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#409215"
                    android:fontFamily="@font/glacial_indifference_bold"
                    android:text="@string/save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#FF1616"
                    android:fontFamily="@font/glacial_indifference_bold"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>