<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editFoodIntakeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodIntake">


    <LinearLayout
        android:id="@+id/linearLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/cyan"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.914"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:ignore="RtlHardcoded">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="269dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="-37dp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:text="MEALTIME"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bell_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/notif_icon"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:ignore="RtlHardcoded">

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868">

        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#409215"
            android:fontFamily="@font/glacial_indifference_bold"
            android:text="@string/save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#FF1616"
            android:fontFamily="@font/glacial_indifference_bold"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/food_intake_logo"
            android:layout_width="103dp"
            android:layout_height="116dp"
            android:contentDescription="@string/display"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155"
            app:srcCompat="@drawable/food_intake_logo" />


        <TextView
            android:id="@+id/meals_per_day_text"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Meals per Day"
            android:textColor="#2C275F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/meals_per_day_button"
            app:layout_constraintTop_toBottomOf="@+id/food_intake_logo" />


        <Spinner
            android:gravity="center"
            android:id="@+id/meals_per_day_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:dropDownVerticalOffset="50dp"
            android:orientation="vertical"
            android:background="@drawable/food_intake_spinner_up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/meals_per_day_text"
            app:layout_constraintStart_toStartOf="@+id/eating_intervals_text" />

        <TextView
            android:id="@+id/eating_intervals_text"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Eating Interval"
            android:textColor="#2C275F"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/meals_per_day_button"
            app:layout_constraintStart_toStartOf="@id/eating_intervals_button"/>

        <Spinner
            android:id="@+id/eating_intervals_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/food_intake_spinner_up"
            android:dropDownVerticalOffset="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eating_intervals_text" />

        <TextView
            android:id="@+id/meal_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/glacial_indifference_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Mealtime Reminder"
            android:textColor="#2C275F"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/meals_per_day_button"
            app:layout_constraintTop_toBottomOf="@+id/eating_intervals_button" />

        <Spinner
            android:gravity="center"
            android:id="@+id/first_reminder_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop = "8dp"
            android:dropDownVerticalOffset="50dp"
            android:orientation="vertical"
            android:background="@drawable/food_intake_spinner_up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/meal_hour_text"
            app:layout_constraintStart_toStartOf="@+id/eating_intervals_text" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/reset_notif_button"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="110dp"
            android:fontFamily="sans-serif"
            android:orientation="vertical"
            android:src="@drawable/reset_notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="247dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/change_default_alarm_settings"
            android:textColor="#2C275F"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/reset_notif_button"
            app:layout_constraintEnd_toEndOf="@+id/reset_notif_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/reset_notif_button"
            app:layout_constraintTop_toTopOf="@+id/reset_notif_button"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>